# abap-highlighter-eclipse

./: .gitignore  .project  README.md  pom.xml
de.kennyhml.e4.abap_highlighter/: .build.properties  .classpath  .plugin.properties  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.kennyhml.e4.abap_highlighter.feature/: .project  feature.xml  pom.xml
de.kennyhml.e4.abap_highlighter.updatesite/: .project  category.xml  pom.xml
de.kennyhml.e4.abap_highlighter/lib/: org_treesitter_TreeSitterAbap.lib
de.kennyhml.e4.abap_highlighter/src/de/kennyhml/e4/abap_highlighter/: PluginStartup.java  TsPresentationAdapter.java
de.kennyhml.e4.abap_highlighter/src/main/java/de/kennyhml/e4/abap_highlighter/: PluginStartup.java  TreeSitterAbap.java  TsPresentationAdapter.java
de.kennyhml.e4.abap_highlighter/src/main/native/: de_kennyhml_e4_abap_highlighter_TreeSitterAbap.c
src/de/kennyhml/e4/abap_highlighter/: AbapDamageRepairer.java  PluginStartup.java
