<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kennyhml.e4.abap_highlighter</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ABAP Highlighter</name>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>5.0.0</tycho-version>
  </properties>
  <modules>
  	<module>de.kennyhml.e4.abap_highlighter</module>
  	<module>de.kennyhml.e4.abap_highlighter.feature</module>
  	<module>de.kennyhml.e4.abap_highlighter.updatesite</module>
  </modules>
<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-versions-plugin</artifactId>
            <version>${tycho-version}</version>
        </plugin>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version> 
            <extensions>true</extensions>
        </plugin>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
                <environments>
                    <environment>
                        <os>win32</os>
                        <ws>win32</ws>
                        <arch>x86_64</arch>
                    </environment>
                </environments>
                <pomDependencies>consider</pomDependencies> 
            </configuration>
        </plugin>
    </plugins>
    
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>tycho-bnd-plugin</artifactId>
                                    <versionRange>[${tycho-version},)</versionRange>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.eclipse.tycho</groupId>
                                    <artifactId>tycho-packaging-plugin</artifactId>
                                    <versionRange>[${tycho-version},)</versionRange>
                                    <goals>
                                        <goal>validate-version</goal>
                                        <goal>validate-id</goal>
                                        <goal>build-qualifier</goal>
                                        <goal>package-plugin</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>exec-maven-plugin</artifactId>
                                    <versionRange>[3.1.0,)</versionRange>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
        <id>eclipse-release</id>
        <url>https://download.eclipse.org/releases/latest/</url>
        <layout>p2</layout>
    </repository>
	<repository>
        <id>sap-adt</id>
        <layout>p2</layout>
        <url>https://tools.hana.ondemand.com/latest</url>
    </repository>
  </repositories>
</project>