<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <abap.grammar.version>0.0.1</abap.grammar.version>
    <project.externalDeps>${project.basedir}/external</project.externalDeps>
    <abap.grammar.basedir>${project.build.directory}/tree-sitter-abap-${abap.grammar.version}</abap.grammar.basedir>
    <abap.grammar.srcPath>${abap.grammar.basedir}/src</abap.grammar.srcPath>
    <abap.grammar.outDir>${project.externalDeps}/lib</abap.grammar.outDir>
  </properties>
  
  <parent>
    <groupId>de.kennyhml.e4.abap_highlighter</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>de.kennyhml.e4.abap_highlighter</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
        <groupId>io.github.bonede</groupId>
        <artifactId>tree-sitter</artifactId>
        <version>0.25.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      
      <!-- Download the abap grammar source from the releases at https://github.com/kennyhml/tree-sitter-abap-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>fetch-grammar</id>
            <phase>generate-sources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/downloads" />
                <mkdir dir="${project.externalDeps}/lib" />
                <get src="https://github.com/kennyhml/tree-sitter-abap/archive/refs/tags/v${abap.grammar.version}.zip" 
                     dest="${project.build.directory}/downloads/grammar.zip" 
                     verbose="true" 
                     usetimestamp="true"/>
                <unzip src="${project.build.directory}/downloads/grammar.zip" 
                       dest="${project.build.directory}" />
			    <copy todir="${project.externalDeps}/queries">
				  <fileset dir="${abap.grammar.basedir}/queries" />
			     </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Yoink the tree sitter .jar (external dependency) so we can grab and bundle it -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>3.6.0</version>
	    <executions>
		  <execution>
		    <id>embed-jars</id>
		    <phase>generate-sources</phase>
		    <goals><goal>copy-dependencies</goal></goals>
		    <configuration>
		   	  <!-- While it would be cleaner to put this inside the build folder instead of the root,
		   	  	   the manifest expects them to be in the same location at build as in the final jar -->
			  <outputDirectory>${project.externalDeps}</outputDirectory>
			  <includeArtifactIds>tree-sitter</includeArtifactIds>
			  <stripVersion>true</stripVersion>
		    </configuration>
		  </execution>
		</executions>
	  </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>zig-build-windows</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>zig</executable>
              <arguments>
                <argument>cc</argument>
                <argument>-target</argument>
                <argument>x86_64-windows</argument>
                <argument>-shared</argument>
                <argument>-o</argument>
                <argument>${abap.grammar.outDir}/x86_64-windows-tree-sitter-abap.dll</argument>
                
                <argument>-I${java.home}/include</argument>
                <argument>-I${java.home}/include/win32</argument>
                <argument>-I${abap.grammar.srcPath}</argument>
                <argument>${project.basedir}/src/main/native/de_kennyhml_e4_abap_highlighter_TreeSitterAbap.c</argument>
                <argument>${abap.grammar.srcPath}/parser.c</argument>
                <argument>${abap.grammar.srcPath}/scanner.c</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>zig-build-linux</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>zig</executable>
              <arguments>
                <argument>cc</argument>
                <argument>-target</argument>
                <argument>x86_64-linux</argument>
                <argument>-shared</argument>
                <argument>-fdeclspec</argument>
                <argument>-D__int64=long long</argument>
  				<argument>-Wno-ignored-attributes</argument>
                <argument>-o</argument>
                <argument>${abap.grammar.outDir}/x86_64-linux-tree-sitter-abap.so</argument>
                
                <argument>-I${java.home}/include</argument>
                <argument>-I${java.home}/include/win32</argument>
                <argument>-I${abap.grammar.srcPath}</argument>
                <argument>${project.basedir}/src/main/native/de_kennyhml_e4_abap_highlighter_TreeSitterAbap.c</argument>
                <argument>${abap.grammar.srcPath}/parser.c</argument>
                <argument>${abap.grammar.srcPath}/scanner.c</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>zig-build-macos</id>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>zig</executable>
              <arguments>
                <argument>cc</argument>
                <argument>-target</argument>
                <argument>x86_64-macos</argument>
                <argument>-shared</argument>
                <argument>-fdeclspec</argument>
                <argument>-D__int64=long long</argument>
  				<argument>-Wno-ignored-attributes</argument>
                <argument>-o</argument>
                <argument>${abap.grammar.outDir}/x86_64-macos-tree-sitter-abap.dylib</argument>
                
                <argument>-I${java.home}/include</argument>
                <argument>-I${java.home}/include/win32</argument>
                <argument>-I${abap.grammar.srcPath}</argument>
                <argument>${project.basedir}/src/main/native/de_kennyhml_e4_abap_highlighter_TreeSitterAbap.c</argument>
                <argument>${abap.grammar.srcPath}/parser.c</argument>
                <argument>${abap.grammar.srcPath}/scanner.c</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </build>
</project>