<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <abap.grammar.version>0.0.1</abap.grammar.version>
    <grammar.src.dir>${project.build.directory}/grammar-src</grammar.src.dir>
  </properties>
  
  <parent>
    <groupId>de.kennyhml.e4.abap_highlighter</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>de.kennyhml.e4.abap_highlighter</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
    <dependency>
        <groupId>io.github.bonede</groupId>
        <artifactId>tree-sitter</artifactId>
        <version>0.25.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>fetch-grammar</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/downloads" />
                <get src="https://github.com/kennyhml/tree-sitter-abap/archive/refs/tags/v${abap.grammar.version}.zip" 
                     dest="${project.build.directory}/downloads/grammar.zip" 
                     verbose="true" 
                     usetimestamp="true"/>
                <unzip src="${project.build.directory}/downloads/grammar.zip" 
                       dest="${grammar.src.dir}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>zig-build</id>
            <phase>initialize</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>zig</executable>
              <environmentVariables>
				<ZIG_LOCAL_CACHE_DIR>${project.build.directory}/zig-cache</ZIG_LOCAL_CACHE_DIR>
				<ZIG_GLOBAL_CACHE_DIR>${project.build.directory}/zig-global-cache</ZIG_GLOBAL_CACHE_DIR>
			  </environmentVariables>
              <arguments>
                <argument>cc</argument>
                <argument>-shared</argument>
                <argument>-o</argument>
                <argument>${project.basedir}/lib/x86_64-windows-tree-sitter-abap.dll</argument>
                
                <argument>-I${java.home}/include</argument>
                <argument>-I${java.home}/include/win32</argument>
                
                <argument>-I${grammar.src.dir}/tree-sitter-abap-${abap.grammar.version}/src</argument>
                
                <argument>${project.basedir}/src/main/native/de_kennyhml_e4_abap_highlighter_TreeSitterAbap.c</argument>
                <argument>${grammar.src.dir}/tree-sitter-abap-${abap.grammar.version}/src/parser.c</argument>
                <argument>${grammar.src.dir}/tree-sitter-abap-${abap.grammar.version}/src/scanner.c</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>3.6.0</version>
	    <executions>
		  <execution>
		    <id>embed-jars</id>
		    <phase>initialize</phase>
		    <goals><goal>copy-dependencies</goal></goals>
		    <configuration>
			  <outputDirectory>${project.basedir}/lib</outputDirectory>
			  <includeArtifactIds>tree-sitter</includeArtifactIds>
			  <stripVersion>true</stripVersion>
		    </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>lib</directory>
        <targetPath>lib</targetPath>
        <includes>
          <include>**/*.dll</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>